[1mdiff --git a/backend/routes/temoignages.js b/backend/routes/temoignages.js[m
[1mindex 266df5d1..390730a2 100644[m
[1m--- a/backend/routes/temoignages.js[m
[1m+++ b/backend/routes/temoignages.js[m
[36m@@ -19,7 +19,7 @@[m [mrouter.post('/', async function(req, res, next) {[m
         const result = await database.pool.query(`select * from tableclients where mail = "${req.query.clientMail}"`);[m
         console.log(result)[m
         if (result.length == 0) {[m
[31m-            res.json({rep : `Cette adresse mail ne correspond a aucun client`});[m
[32m+[m[32m            res.json({rep : `Une erreur est survenue`});[m
             return[m
         }[m
         else {[m
[1mdiff --git a/frontend/.idea/workspace.xml b/frontend/.idea/workspace.xml[m
[1mindex 3905c241..254c077c 100644[m
[1m--- a/frontend/.idea/workspace.xml[m
[1m+++ b/frontend/.idea/workspace.xml[m
[36m@@ -5,8 +5,6 @@[m
   </component>[m
   <component name="ChangeListManager">[m
     <list default="true" id="bfe4b7ed-38e0-4d40-be38-3614790248fc" name="Changes" comment="">[m
[31m-      <change beforePath="$PROJECT_DIR$/../backend/dbPool.js" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/dbPool.js" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/../backend/routes/rendezvous.js" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/routes/rendezvous.js" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/../backend/routes/temoignages.js" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/routes/temoignages.js" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -94,7 +92,7 @@[m
       <updated>1679564398719</updated>[m
       <workItem from="1679564400197" duration="13366000" />[m
       <workItem from="1682171758064" duration="1215000" />[m
[31m-      <workItem from="1682173048602" duration="17861000" />[m
[32m+[m[32m      <workItem from="1682173048602" duration="25847000" />[m
     </task>[m
     <servers />[m
   </component>[m
[1mdiff --git a/frontend/node_modules/.cache/.eslintcache b/frontend/node_modules/.cache/.eslintcache[m
[1mindex 758abdc7..5415a7ac 100644[m
[1m--- a/frontend/node_modules/.cache/.eslintcache[m
[1m+++ b/frontend/node_modules/.cache/.eslintcache[m
[36m@@ -1 +1 @@[m
[31m-[{"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\index.js":"1","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\reportWebVitals.js":"2","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\App.js":"3","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\index.js":"4","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\App.js":"5","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\temoignages.jsx":"6","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\nav.js":"7","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\header.js":"8","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\tarifs.js":"9","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\contact.js":"10","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\footer.js":"11"},{"size":546,"mtime":1679590278782,"results":"12","hashOfConfig":"13"},{"size":362,"mtime":1679564435760,"results":"14","hashOfConfig":"13"},{"size":528,"mtime":1679564434570,"results":"15","hashOfConfig":"13"},{"size":267,"mtime":1682579264269,"results":"16","hashOfConfig":"17"},{"size":1155,"mtime":1682582522828,"results":"18","hashOfConfig":"17"},{"size":2220,"mtime":1682574017048,"results":"19","hashOfConfig":"17"},{"size":2065,"mtime":1682581818717,"results":"20","hashOfConfig":"17"},{"size":1253,"mtime":1682582050709,"results":"21","hashOfConfig":"17"},{"size":3381,"mtime":1682582143517,"results":"22","hashOfConfig":"17"},{"size":1495,"mtime":1682582208529,"results":"23","hashOfConfig":"17"},{"size":1545,"mtime":1682582464343,"results":"24","hashOfConfig":"17"},{"filePath":"25","messages":"26","suppressedMessages":"27","errorCount":0,"fatalErrorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1v1j407",{"filePath":"28","messages":"29","suppressedMessages":"30","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"31"},{"filePath":"32","messages":"33","suppressedMessages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"31"},{"filePath":"35","messages":"36","suppressedMessages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ryk52y",{"filePath":"38","messages":"39","suppressedMessages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","suppressedMessages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","suppressedMessages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"47","messages":"48","suppressedMessages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"50"},{"filePath":"51","messages":"52","suppressedMessages":"53","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"54","usedDeprecatedRules":"50"},{"filePath":"55","messages":"56","suppressedMessages":"57","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"58","usedDeprecatedRules":"50"},{"filePath":"59","messages":"60","suppressedMessages":"61","errorCount":0,"fatalErrorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"62","usedDeprecatedRules":"50"},"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\index.js",["63","64","65"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\reportWebVitals.js",[],[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\App.js",[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\index.js",[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\App.js",["66","67","68","69"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\temoignages.jsx",["70"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\nav.js",["71","72"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\header.js",[],[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\tarifs.js",["73","74"],[],"import React from \"react\";\r\nimport Intro from \"../assets/img/intro-bg.jpg\";\r\nimport MovingGif from \"../assets/img/ezgif.com-video-to-gif.gif\";\r\nimport Background from \"../assets/img/downloads-bg.jpg\";\r\n\r\nfunction Tarifs(paramDict) {//doit commencer avec une majuscule\r\n    return(\r\n        <section className=\"text-center download-section content-section\" id=\"tarifs\" style={{backgroundImage: `url(${Background})`}}>\r\n            <div className=\"container\">\r\n                <div className=\"col-lg-8 mx-auto\">\r\n                    <div className=\"container demo-bg\" style={{background: \"var(--bs-border-color-translucent)\", borderColor: \"var(--bs-blue)\"}}>\r\n                        <div className=\"row\">\r\n                            <div className=\"col-sm-8\">\r\n                                <ul className=\"list-unstyled prices\">\r\n                                    <li><span className=\"pull-right\"></span></li>\r\n                                </ul>\r\n                                <h1>Tarifs</h1>\r\n                                <div className=\"tarifs me-xl-0 ms-xl-5\" style={{width: \"310px\", margin: \"11px\"}}>\r\n                                    <div style={{display: \"grid\", margin: \"0px 0px 0px 25px\", padding: \"0px\"}}>\r\n                                        <ul className=\"list-unstyled text-center\">\r\n                                            <li className=\"me-xl-0\"><span className=\"pull-right\">10€</span>1 séance</li>\r\n                                            <li><span className=\"pull-right\">50€&nbsp;</span><span></span>10 séances</li>\r\n                                            <li><span className=\"pull-right\">100€</span>20 séances</li>\r\n                                            <li><span className=\"pull-right\">jsp €</span>extra ?</li>\r\n                                        </ul>\r\n                                    </div>\r\n                                </div>\r\n                            </div>\r\n                            <div className=\"col-sm-4\">\r\n                                <div className=\"business-hours\">\r\n                                    <h2 className=\"title\">Horaires d'ouverture</h2>\r\n                                    <ul className=\"list-unstyled opening-hours\">\r\n                                        <li>Dimanche <span className=\"pull-right\">Fermé</span></li>\r\n                                        <li>Lundi <span className=\"pull-right\">Fermé</span></li>\r\n                                        <li>Mardi <span className=\"pull-right\">10h-20h</span></li>\r\n                                        <li>Mercredi <span className=\"pull-right\">10h-18h</span></li>\r\n                                        <li>Jeudi <span className=\"pull-right\">10h-18h</span></li>\r\n                                        <li>Vendredi <span className=\"pull-right\">10h-18h</span></li>\r\n                                        <li>Samedi <span className=\"pull-right\">10h-16h</span></li>\r\n                                    </ul>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                    <p style={{margin: \"17px\"}}>Prenez rendez-vous</p><button className=\"btn btn-primary btn-lg btn-default\" type=\"button\">Rendez-vous</button>\r\n                </div>\r\n            </div>\r\n        </section>\r\n    )\r\n}\r\n\r\nexport default Tarifs;","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\contact.js",["75"],[],"import React from \"react\";\r\n\r\nfunction Contact(paramDict) {//doit commencer avec une majuscule\r\n    return(\r\n        <section className=\"text-center content-section\" id=\"contact\">\r\n            <div className=\"container\">\r\n                <div className=\"row\">\r\n                    <div className=\"col-lg-8 mx-auto\">\r\n                        <h2>Contact us</h2>\r\n                        <p>Feel free to leave us a comment on the<a href=\"#\">&nbsp;Grayscale template overview page</a>&nbsp;to give some feedback about this theme!</p>\r\n                        <ul className=\"list-inline banner-social-buttons\">\r\n                            <li className=\"list-inline-item\">&nbsp;<button className=\"btn btn-primary btn-lg btn-default\" type=\"button\"><i className=\"fa fa-google-plus fa-fw\"></i><span className=\"network-name\">&nbsp; Google+</span></button></li>\r\n                            <li className=\"list-inline-item\">&nbsp;<button className=\"btn btn-primary btn-lg btn-default\" type=\"button\"><i className=\"fa fa-twitter fa-fw\"></i><span className=\"network-name\">&nbsp;Twitter</span></button></li>\r\n                            <li className=\"list-inline-item\">&nbsp;<button className=\"btn btn-primary btn-lg btn-default\" type=\"button\"><i className=\"fa fa-github fa-fw\"></i><span className=\"network-name\">&nbsp;github</span></button></li>\r\n                        </ul>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </section>\r\n    )\r\n}\r\n\r\nexport default Contact;","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\footer.js",["76","77","78","79"],[],"import React from \"react\";\r\n\r\nfunction Footer(paramDict) {//doit commencer avec une majuscule\r\n    return(\r\n        <footer id=\"footerpad\">\r\n            <div className=\"container\">\r\n                <div className=\"row\">\r\n                    <div className=\"col-md-6 col-lg-8 mx-auto\">\r\n                        <ul className=\"list-inline text-center\">\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-facebook fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-twitter fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-instagram fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-linkedin fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                        </ul>\r\n                        <p className=\"copyright text-muted text-center\">Copyright © Feet Dreams 2023| Web Design by EPHEC Designer</p>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </footer>\r\n    )\r\n}\r\n\r\nexport default Footer;",{"ruleId":"80","severity":1,"message":"81","line":1,"column":8,"nodeType":"82","messageId":"83","endLine":1,"endColumn":13},{"ruleId":"80","severity":1,"message":"84","line":2,"column":8,"nodeType":"82","messageId":"83","endLine":2,"endColumn":16},{"ruleId":"80","severity":1,"message":"85","line":4,"column":8,"nodeType":"82","messageId":"83","endLine":4,"endColumn":11},{"ruleId":"80","severity":1,"message":"86","line":2,"column":8,"nodeType":"82","messageId":"83","endLine":2,"endColumn":18},{"ruleId":"80","severity":1,"message":"87","line":3,"column":8,"nodeType":"82","messageId":"83","endLine":3,"endColumn":13},{"ruleId":"80","severity":1,"message":"88","line":4,"column":8,"nodeType":"82","messageId":"83","endLine":4,"endColumn":17},{"ruleId":"80","severity":1,"message":"89","line":23,"column":13,"nodeType":"82","messageId":"83","endLine":23,"endColumn":24},{"ruleId":"80","severity":1,"message":"90","line":5,"column":14,"nodeType":"82","messageId":"83","endLine":5,"endColumn":26},{"ruleId":"91","severity":1,"message":"92","line":6,"column":164,"nodeType":"93","endLine":6,"endColumn":403},{"ruleId":"91","severity":1,"message":"92","line":6,"column":407,"nodeType":"93","endLine":6,"endColumn":715},{"ruleId":"80","severity":1,"message":"87","line":2,"column":8,"nodeType":"82","messageId":"83","endLine":2,"endColumn":13},{"ruleId":"80","severity":1,"message":"88","line":3,"column":8,"nodeType":"82","messageId":"83","endLine":3,"endColumn":17},{"ruleId":"94","severity":1,"message":"95","line":10,"column":66,"nodeType":"93","endLine":10,"endColumn":78},{"ruleId":"94","severity":1,"message":"95","line":10,"column":62,"nodeType":"93","endLine":10,"endColumn":74},{"ruleId":"94","severity":1,"message":"95","line":11,"column":62,"nodeType":"93","endLine":11,"endColumn":74},{"ruleId":"94","severity":1,"message":"95","line":12,"column":62,"nodeType":"93","endLine":12,"endColumn":74},{"ruleId":"94","severity":1,"message":"95","line":13,"column":62,"nodeType":"93","endLine":13,"endColumn":74},"no-unused-vars","'React' is defined but never used.","Identifier","unusedVar","'ReactDOM' is defined but never used.","'App' is defined but never used.","'Background' is defined but never used.","'Intro' is defined but never used.","'MovingGif' is defined but never used.","'tooltipList' is assigned a value but never used.","'eventHandler' is defined but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md"][m
\ No newline at end of file[m
[32m+[m[32m[{"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\index.js":"1","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\reportWebVitals.js":"2","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\App.js":"3","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\index.js":"4","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\App.js":"5","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\temoignages.jsx":"6","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\nav.js":"7","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\header.js":"8","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\tarifs.js":"9","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\contact.js":"10","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\footer.js":"11"},{"size":546,"mtime":1679590278782,"results":"12","hashOfConfig":"13"},{"size":362,"mtime":1679564435760,"results":"14","hashOfConfig":"13"},{"size":528,"mtime":1679564434570,"results":"15","hashOfConfig":"13"},{"size":267,"mtime":1682579264269,"results":"16","hashOfConfig":"17"},{"size":1155,"mtime":1682582522828,"results":"18","hashOfConfig":"17"},{"size":2674,"mtime":1683124731488,"results":"19","hashOfConfig":"17"},{"size":2065,"mtime":1682581818717,"results":"20","hashOfConfig":"17"},{"size":1253,"mtime":1682582050709,"results":"21","hashOfConfig":"17"},{"size":3381,"mtime":1682582143517,"results":"22","hashOfConfig":"17"},{"size":1495,"mtime":1682582208529,"results":"23","hashOfConfig":"17"},{"size":1545,"mtime":1682582464343,"results":"24","hashOfConfig":"17"},{"filePath":"25","messages":"26","suppressedMessages":"27","errorCount":0,"fatalErrorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"1v1j407",{"filePath":"28","messages":"29","suppressedMessages":"30","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"31"},{"filePath":"32","messages":"33","suppressedMessages":"34","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"31"},{"filePath":"35","messages":"36","suppressedMessages":"37","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ryk52y",{"filePath":"38","messages":"39","suppressedMessages":"40","errorCount":0,"fatalErrorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"41","messages":"42","suppressedMessages":"43","errorCount":0,"fatalErrorCount":0,"warningCount":3,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"44","messages":"45","suppressedMessages":"46","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"47","messages":"48","suppressedMessages":"49","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"50"},{"filePath":"51","messages":"52","suppressedMessages":"53","errorCount":0,"fatalErrorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"54","usedDeprecatedRules":"50"},{"filePath":"55","messages":"56","suppressedMessages":"57","errorCount":0,"fatalErrorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"58","usedDeprecatedRules":"50"},{"filePath":"59","messages":"60","suppressedMessages":"61","errorCount":0,"fatalErrorCount":0,"warningCount":4,"fixableErrorCount":0,"fixableWarningCount":0,"source":"62","usedDeprecatedRules":"50"},"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\index.js",["63","64","65"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\reportWebVitals.js",[],[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\frontend\\src\\App.js",[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\index.js",[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\App.js",["66","67","68","69"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\temoignages.jsx",["70","71","72"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\nav.js",["73","74"],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\header.js",[],[],[],"C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\tarifs.js",["75","76"],[],"import React from \"react\";\r\nimport Intro from \"../assets/img/intro-bg.jpg\";\r\nimport MovingGif from \"../assets/img/ezgif.com-video-to-gif.gif\";\r\nimport Background from \"../assets/img/downloads-bg.jpg\";\r\n\r\nfunction Tarifs(paramDict) {//doit commencer avec une majuscule\r\n    return(\r\n        <section className=\"text-center download-section content-section\" id=\"tarifs\" style={{backgroundImage: `url(${Background})`}}>\r\n            <div className=\"container\">\r\n                <div className=\"col-lg-8 mx-auto\">\r\n                    <div className=\"container demo-bg\" style={{background: \"var(--bs-border-color-translucent)\", borderColor: \"var(--bs-blue)\"}}>\r\n                        <div className=\"row\">\r\n                            <div className=\"col-sm-8\">\r\n                                <ul className=\"list-unstyled prices\">\r\n                                    <li><span className=\"pull-right\"></span></li>\r\n                                </ul>\r\n                                <h1>Tarifs</h1>\r\n                                <div className=\"tarifs me-xl-0 ms-xl-5\" style={{width: \"310px\", margin: \"11px\"}}>\r\n                                    <div style={{display: \"grid\", margin: \"0px 0px 0px 25px\", padding: \"0px\"}}>\r\n                                        <ul className=\"list-unstyled text-center\">\r\n                                            <li className=\"me-xl-0\"><span className=\"pull-right\">10€</span>1 séance</li>\r\n                                            <li><span className=\"pull-right\">50€&nbsp;</span><span></span>10 séances</li>\r\n                                            <li><span className=\"pull-right\">100€</span>20 séances</li>\r\n                                            <li><span className=\"pull-right\">jsp €</span>extra ?</li>\r\n                                        </ul>\r\n                                    </div>\r\n                                </div>\r\n                            </div>\r\n                            <div className=\"col-sm-4\">\r\n                                <div className=\"business-hours\">\r\n                                    <h2 className=\"title\">Horaires d'ouverture</h2>\r\n                                    <ul className=\"list-unstyled opening-hours\">\r\n                                        <li>Dimanche <span className=\"pull-right\">Fermé</span></li>\r\n                                        <li>Lundi <span className=\"pull-right\">Fermé</span></li>\r\n                                        <li>Mardi <span className=\"pull-right\">10h-20h</span></li>\r\n                                        <li>Mercredi <span className=\"pull-right\">10h-18h</span></li>\r\n                                        <li>Jeudi <span className=\"pull-right\">10h-18h</span></li>\r\n                                        <li>Vendredi <span className=\"pull-right\">10h-18h</span></li>\r\n                                        <li>Samedi <span className=\"pull-right\">10h-16h</span></li>\r\n                                    </ul>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                    <p style={{margin: \"17px\"}}>Prenez rendez-vous</p><button className=\"btn btn-primary btn-lg btn-default\" type=\"button\">Rendez-vous</button>\r\n                </div>\r\n            </div>\r\n        </section>\r\n    )\r\n}\r\n\r\nexport default Tarifs;","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\contact.js",["77"],[],"import React from \"react\";\r\n\r\nfunction Contact(paramDict) {//doit commencer avec une majuscule\r\n    return(\r\n        <section className=\"text-center content-section\" id=\"contact\">\r\n            <div className=\"container\">\r\n                <div className=\"row\">\r\n                    <div className=\"col-lg-8 mx-auto\">\r\n                        <h2>Contact us</h2>\r\n                        <p>Feel free to leave us a comment on the<a href=\"#\">&nbsp;Grayscale template overview page</a>&nbsp;to give some feedback about this theme!</p>\r\n                        <ul className=\"list-inline banner-social-buttons\">\r\n                            <li className=\"list-inline-item\">&nbsp;<button className=\"btn btn-primary btn-lg btn-default\" type=\"button\"><i className=\"fa fa-google-plus fa-fw\"></i><span className=\"network-name\">&nbsp; Google+</span></button></li>\r\n                            <li className=\"list-inline-item\">&nbsp;<button className=\"btn btn-primary btn-lg btn-default\" type=\"button\"><i className=\"fa fa-twitter fa-fw\"></i><span className=\"network-name\">&nbsp;Twitter</span></button></li>\r\n                            <li className=\"list-inline-item\">&nbsp;<button className=\"btn btn-primary btn-lg btn-default\" type=\"button\"><i className=\"fa fa-github fa-fw\"></i><span className=\"network-name\">&nbsp;github</span></button></li>\r\n                        </ul>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </section>\r\n    )\r\n}\r\n\r\nexport default Contact;","C:\\Users\\lulub\\Desktop\\ZoneDeTravail\\Ecole-Professionel\\Ecole\\TI\\2eme\\Cours\\devIII\\Projet_DevIII\\Projet_DevIII\\frontend\\src\\components\\footer.js",["78","79","80","81"],[],"import React from \"react\";\r\n\r\nfunction Footer(paramDict) {//doit commencer avec une majuscule\r\n    return(\r\n        <footer id=\"footerpad\">\r\n            <div className=\"container\">\r\n                <div className=\"row\">\r\n                    <div className=\"col-md-6 col-lg-8 mx-auto\">\r\n                        <ul className=\"list-inline text-center\">\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-facebook fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-twitter fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-instagram fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                            <li className=\"list-inline-item\"><a href=\"#\"><span className=\"fa-stack fa-lg\"><i className=\"fa fa-circle fa-stack-2x\"></i><i className=\"fa fa-linkedin fa-stack-1x fa-inverse\"></i></span></a></li>\r\n                        </ul>\r\n                        <p className=\"copyright text-muted text-center\">Copyright © Feet Dreams 2023| Web Design by EPHEC Designer</p>\r\n                    </div>\r\n                </div>\r\n            </div>\r\n        </footer>\r\n    )\r\n}\r\n\r\nexport default Footer;",{"ruleId":"82","severity":1,"message":"83","line":1,"column":8,"nodeType":"84","messageId":"85","endLine":1,"endColumn":13},{"ruleId":"82","severity":1,"message":"86","line":2,"column":8,"nodeType":"84","messageId":"85","endLine":2,"endColumn":16},{"ruleId":"82","severity":1,"message":"87","line":4,"column":8,"nodeType":"84","messageId":"85","endLine":4,"endColumn":11},{"ruleId":"82","severity":1,"message":"88","line":2,"column":8,"nodeType":"84","messageId":"85","endLine":2,"endColumn":18},{"ruleId":"82","severity":1,"message":"89","line":3,"column":8,"nodeType":"84","messageId":"85","endLine":3,"endColumn":13},{"ruleId":"82","severity":1,"message":"90","line":4,"column":8,"nodeType":"84","messageId":"85","endLine":4,"endColumn":17},{"ruleId":"82","severity":1,"message":"91","line":23,"column":13,"nodeType":"84","messageId":"85","endLine":23,"endColumn":24},{"ruleId":"82","severity":1,"message":"92","line":5,"column":14,"nodeType":"84","messageId":"85","endLine":5,"endColumn":26},{"ruleId":"93","severity":1,"message":"94","line":12,"column":40,"nodeType":"95","messageId":"96","endLine":12,"endColumn":42},{"ruleId":"93","severity":1,"message":"94","line":36,"column":27,"nodeType":"95","messageId":"96","endLine":36,"endColumn":29},{"ruleId":"97","severity":1,"message":"98","line":6,"column":164,"nodeType":"99","endLine":6,"endColumn":403},{"ruleId":"97","severity":1,"message":"98","line":6,"column":407,"nodeType":"99","endLine":6,"endColumn":715},{"ruleId":"82","severity":1,"message":"89","line":2,"column":8,"nodeType":"84","messageId":"85","endLine":2,"endColumn":13},{"ruleId":"82","severity":1,"message":"90","line":3,"column":8,"nodeType":"84","messageId":"85","endLine":3,"endColumn":17},{"ruleId":"100","severity":1,"message":"101","line":10,"column":66,"nodeType":"99","endLine":10,"endColumn":78},{"ruleId":"100","severity":1,"message":"101","line":10,"column":62,"nodeType":"99","endLine":10,"endColumn":74},{"ruleId":"100","severity":1,"message":"101","line":11,"column":62,"nodeType":"99","endLine":11,"endColumn":74},{"ruleId":"100","severity":1,"message":"101","line":12,"column":62,"nodeType":"99","endLine":12,"endColumn":74},{"ruleId":"100","severity":1,"message":"101","line":13,"column":62,"nodeType":"99","endLine":13,"endColumn":74},"no-unused-vars","'React' is defined but never used.","Identifier","unusedVar","'ReactDOM' is defined but never used.","'App' is defined but never used.","'Background' is defined but never used.","'Intro' is defined but never used.","'MovingGif' is defined but never used.","'tooltipList' is assigned a value but never used.","'eventHandler' is defined but never used.","eqeqeq","Expected '===' and instead saw '=='.","BinaryExpression","unexpected","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/jsx-eslint/eslint-plugin-jsx-a11y/blob/HEAD/docs/rules/anchor-is-valid.md"][m
\ No newline at end of file[m
[1mdiff --git a/frontend/node_modules/.cache/default-development/0.pack b/frontend/node_modules/.cache/default-development/0.pack[m
[1mindex 38f65e76..cca28a29 100644[m
Binary files a/frontend/node_modules/.cache/default-development/0.pack and b/frontend/node_modules/.cache/default-development/0.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/1.pack b/frontend/node_modules/.cache/default-development/1.pack[m
[1mindex af8cc3e1..a641a524 100644[m
Binary files a/frontend/node_modules/.cache/default-development/1.pack and b/frontend/node_modules/.cache/default-development/1.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/10.pack b/frontend/node_modules/.cache/default-development/10.pack[m
[1mindex ce1331b9..fc46907b 100644[m
Binary files a/frontend/node_modules/.cache/default-development/10.pack and b/frontend/node_modules/.cache/default-development/10.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/11.pack b/frontend/node_modules/.cache/default-development/11.pack[m
[1mindex b64f8665..5e9a5e67 100644[m
Binary files a/frontend/node_modules/.cache/default-development/11.pack and b/frontend/node_modules/.cache/default-development/11.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/12.pack b/frontend/node_modules/.cache/default-development/12.pack[m
[1mindex c3937bf1..d38d8440 100644[m
Binary files a/frontend/node_modules/.cache/default-development/12.pack and b/frontend/node_modules/.cache/default-development/12.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/13.pack b/frontend/node_modules/.cache/default-development/13.pack[m
[1mindex 313cfede..99e86a01 100644[m
Binary files a/frontend/node_modules/.cache/default-development/13.pack and b/frontend/node_modules/.cache/default-development/13.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/15.pack b/frontend/node_modules/.cache/default-development/15.pack[m
[1mindex c800e973..566bd81e 100644[m
Binary files a/frontend/node_modules/.cache/default-development/15.pack and b/frontend/node_modules/.cache/default-development/15.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/3.pack b/frontend/node_modules/.cache/default-development/3.pack[m
[1mindex e8d404c1..7c40e3d2 100644[m
Binary files a/frontend/node_modules/.cache/default-development/3.pack and b/frontend/node_modules/.cache/default-development/3.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/4.pack b/frontend/node_modules/.cache/default-development/4.pack[m
[1mindex 27ceab8f..ccbda225 100644[m
Binary files a/frontend/node_modules/.cache/default-development/4.pack and b/frontend/node_modules/.cache/default-development/4.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/8.pack b/frontend/node_modules/.cache/default-development/8.pack[m
[1mindex 572cbd6c..d92e2882 100644[m
Binary files a/frontend/node_modules/.cache/default-development/8.pack and b/frontend/node_modules/.cache/default-development/8.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/9.pack b/frontend/node_modules/.cache/default-development/9.pack[m
[1mindex 2bf8b738..ee0212c4 100644[m
Binary files a/frontend/node_modules/.cache/default-development/9.pack and b/frontend/node_modules/.cache/default-development/9.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/index.pack b/frontend/node_modules/.cache/default-development/index.pack[m
[1mindex 492f408e..eb5e9995 100644[m
Binary files a/frontend/node_modules/.cache/default-development/index.pack and b/frontend/node_modules/.cache/default-development/index.pack differ
[1mdiff --git a/frontend/node_modules/.cache/default-development/index.pack.old b/frontend/node_modules/.cache/default-development/index.pack.old[m
[1mindex f9f16232..9eb6b7a9 100644[m
Binary files a/frontend/node_modules/.cache/default-development/index.pack.old and b/frontend/node_modules/.cache/default-development/index.pack.old differ
[1mdiff --git a/frontend/src/components/temoignages.jsx b/frontend/src/components/temoignages.jsx[m
[1mindex 88f4e619..6d650dc5 100644[m
[1m--- a/frontend/src/components/temoignages.jsx[m
[1m+++ b/frontend/src/components/temoignages.jsx[m
[36m@@ -7,7 +7,12 @@[m [mfunction Temoignages(paramDict) {//doit commencer avec une majuscule[m
     }[m
 [m
     async function postTemoignage(event) {[m
[32m+[m
         event.preventDefault()[m
[32m+[m[32m        if (event.target.contenu.value == ""){[m
[32m+[m[32m            document.getElementById("message").innerText = "Veuillez inscrire quelque chose"[m
[32m+[m[32m            return[m
[32m+[m[32m        }[m
         console.log(event.target.mail.value)[m
         await fetch(`http://localhost:3000/temoignages?` + new URLSearchParams({[m
             clientMail : String(event.target.mail.value),[m
[36m@@ -28,7 +33,8 @@[m [mfunction Temoignages(paramDict) {//doit commencer avec une majuscule[m
                 ///////TRAITEMENT DE L'OBJET OBTENU[m
                 console.log(data);[m
                 texte = data.rep[m
[31m-                document.getElementById("a").innerText = texte[m
[32m+[m[32m                if (texte == "Le témoignage est enregistré et est en attente d'approbation"){document.getElementById("temoignageArea").value = "";}[m
[32m+[m[32m                document.getElementById("message").innerText = texte[m
                 //return(data.valeur[0].rdvDate)[m
 [m
                 //////FIN[m
[36m@@ -48,13 +54,14 @@[m [mfunction Temoignages(paramDict) {//doit commencer avec une majuscule[m
                 <br/>[m
                 <label>[m
                     Contenu:[m
[31m-                    <textarea type="text" name="contenu" rows="10" cols="50"/>[m
[32m+[m[32m                    <textarea id={"temoignageArea"} type="text" name="contenu" rows="10" cols="50"/>[m
                 </label>[m
                 <br/>[m
                 <button type="submit" value="Submit" >Submit</button>[m
             </form>[m
[31m-[m
[31m-            <label id={"a"}>{texte}</label>[m
[32m+[m[32m            <div align={"center"} style={{border: "2px solid black"}}>[m
[32m+[m[32m                <label id={"message"}>{texte}</label>[m
[32m+[m[32m            </div>[m
         </div>[m
     )[m
 }[m
